\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,listings,verbatim,csquotes,amsmath}
\usepackage[backend=bibtex]{biblatex}
\usepackage[margin=1in]{geometry}
\addbibresource{Thesis.bib}

\begin{document}

\title{
	{Algorithms and Applications of Vision Correction Display}\\
	{\large University of California, Berkeley}\\
}
\author{Charles Ding}
\date{26 April 2017}

\maketitle

\chapter*{Abstract}
Human vision problems such as near-sightedness and far-sightedness are a result of optical aberrations in the human eye. The common method of treating eye aberrations is wearing corrective lenses, such as glasses or contact lenses, or undergoing laser eye surgery. The vision correcting display team under Professor Brian Barsky aims to develop a display using hardware and software that lets the user see a digital screen clearly without glasses or contact lenses. In addition, the team writes software simulations of the vision correcting display to evaluate the performance of the display for different eye aberrations and different digital devices. We present a new algorithm, the backward method, and check the effectiveness of our algorithms on different pixel arrangements .We also present two different approaches to the software simulation, one using purely ray optics, and one combining wave and ray optics, and compare the results of both approaches with that of the physical experiment. 

\chapter*{Acknowledgements}
I want to thank Professor Brian Barsky and the members of the vision correcting display team for all their help and contribution.

\tableofcontents

\input{chapters/chapter1/introduction}

\input{chapters/chapter2/chapter2}

\input{chapters/chapter3/chapter3}

\input{chapters/chapter4/chapter4}

\input{chapters/chapter5/chapter5}

\input{chapters/chapter6/chapter6}

\input{chapters/chapter7/chapter7}

\input{chapters/chapter8/chapter8}

\input{chapters/chapter9/chapter9}

\input{chapters/chapter10/chapter10}

\printbibliography

\end{document}