@article {SDTP:SDTP10326,
author = {Barsky, Brian A.},
title = {12.1: Invited Paper: An Overview of Vision Realistic Rendering and Vision Correcting Displays},
journal = {SID Symposium Digest of Technical Papers},
volume = {46},
number = {1},
issn = {2168-0159},
url = {http://dx.doi.org/10.1002/sdtp.10326},
doi = {10.1002/sdtp.10326},
pages = {138--142},
keywords = {vision-realistic rendering, optics, ray tracing, image synthesis, human visual system, blur, optometry, ophthalmology, LASIK, pupil, Point Spread Function (PSF), aberrations, visual correction, multilayer display, deconvolution, transparent LCDs, light field display},
year = {2015},
}

@article{Huang:2014:VisionCorrectingDisplay,
  author = {F. Huang and G. Wetzstein and B. Barsky and R. Raskar},
  title = {{Eyeglasses-free Display: Towards Correcting Visual Aberrations with Computational Light Field Displays}},
  journal = {ACM Trans. Graph. (Proc. SIGGRAPH)},
  volume = {33},
  number = {4},
  year = {2014},
  publisher = {ACM},
  pages = {1--12},
  address = {New York, NY, USA},
 url = http://web.media.mit.edu/~gordonw/VisionCorrectingDisplay/
} 


@article{aydin2008dynamic,
  title={Dynamic range independent image quality assessment},
  author={Aydin, Tun{\c{c}} Ozan and Mantiuk, Rafa{\l} and Myszkowski, Karol and Seidel, Hans-Peter},
  journal={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={69},
  year={2008},
  publisher={ACM}
}

@book{Hecht:1987:Optics,
  author = {Hecht, Eugene},
  title = {Optics},
  edition = {2},
  publisher = {Addison Wesley},
  year = 1987
}

@book{Lipson:1987:OpticalPhysics,
  author  = {Ariel Lipson, Stephen G. Lipson, Henry Lipson}, 
  title = {Optical Physics},
  publisher = {Cambridge University Press},
  year = 2011,
  edition = {4},
  isbn = {0521151929}
}

@misc{GlassesCrafter.com:2010:Vision,
  author = {GlassesCrafter.com},
  title = {What Percentage of the Population Wears Glasses?},
  year = {2010},
  url = {http://glassescrafter.com/information/percentage-population-wears-glasses.html},
}

@misc{Rao:2014:FraunhoferDiffraction,
  author = {Rao, Sathyanarayan},
  title = {Fraunhofer Diffraction of Light by a Rectangular Aperture},
  publisher = {MathWorks},
  year = 2014,
  month = {June},
  day = 22,
  url = {https://www.mathworks.com/matlabcentral/fileexchange/47029-fraunhofer-diffraction-of-light-by-a-rectangular-aperture},
  abstract = {Fraunhofer or far field diffraction pattern from a rectangular aperture is calculated and visualized. The necessary equation and partial derivation is included as a pdf file. I have referred Optics by Hecht, 2nd edition, Addison Wesley for this work.}
}

@phdthesis{Huang:EECS-2013-206,
    Author = {Huang, Fu-Chung},
    Title = {A Computational Light Field Display for Correcting Visual Aberrations},
    School = {EECS Department, University of California, Berkeley},
    Year = {2013},
    Month = {Dec},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-206.html},
    Number = {UCB/EECS-2013-206},
    Abstract = {Vision problems such as near-sightedness, far-sightedness, as well as others, are due to optical aberrations in the human eye. These conditions are prevalent, and the population is growing rapidly. Correcting optical aberrations is traditionally done optically using eyeglasses, contact lenses, or refractive surgeries; these are sometime not convenient or not always available to everyone. Furthermore, higher order aberrations are not correctable with eyeglasses.

In this work, we introduce a new computation based aberration-correcting light field display: by incorporating the person’s own optical aberration into the computation, we alter the content shown on the display, such that he or she will be able to see it in sharp focus without wearing eyewear. We analyze the image formation models; through the retinal light field projection, we find it is possible to compensate for the optical blurring on the target image by prefiltering with the inverse blur. 

Using off-the-shelf components, we built a light field display prototype that supports our desired inverse light field prefiltering. The results show a significant contrast improvement and resolution enhancement over prior approaches. Finally, we also demonstrate the capability to correct for higher order aberrations.}
}

@mastersthesis{Wu:EECS-2016-67,
    Author = {Wu, Zehao},
    Title = {Investigating Computational Approaches and Proposing Hardware Improvement to the Vision Correcting Display},
    School = {EECS Department, University of California, Berkeley},
    Year = {2016},
    Month = {May},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-67.html},
    Number = {UCB/EECS-2016-67},
    Abstract = {The purpose of the vision correcting display is to enable the viewer who has eye aberrations to see the display in sharp focus without requiring the use of eyeglasses or contact lenses. Fu-Chung Huang et al. proposed two different solutions to this problem. In the first one, they use a multilayer display [10], and in the second one they utilize light field technology to generate a sharp image from the display plane [11].
In this paper, we present three major software improvements that have been made upon the light field idea, including the forward method, optimization of the forward method and the improvement on projection and prefiltering. One major hardware improvement has been proposed, which replaces the pinhole array to a microlens array for the purpose of creating the light field. We develop a simulation program to better evaluate the result.}
}
