\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Huang et al. 2014]: Application Scenario of Vision-Correcting Display\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision Correcting Display}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pinhole Mask Display}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area blocked and covered by pinhole.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{1}{Area blocked and covered by pinhole.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Huang et al. 2014]: Hardware prototype for light field construction.\relax }}{2}{figure.caption.3}}
\newlabel{fig:ferrari}{{3}{2}{[Huang et al. 2014]: Hardware prototype for light field construction.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prefiltering Algorithm}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the setup for the prefiltering algorithm. (left) The input image has dimensions $s_w$ by $s_h$ pixels. (middle) $p$ and $t$ are points on the light ray. (right) There are $5$ pixels under each pinhole, and $h$ is the distance between the pinhole and the display.\relax }}{2}{figure.caption.4}}
\newlabel{fig:fr}{{4}{2}{The figure shows the setup for the prefiltering algorithm. (left) The input image has dimensions $s_w$ by $s_h$ pixels. (middle) $p$ and $t$ are points on the light ray. (right) There are $5$ pixels under each pinhole, and $h$ is the distance between the pinhole and the display.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode For Prefiltering Algorithm}{2}{lstlisting.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image (left) and Prefiltered Image (right)\relax }}{2}{figure.caption.5}}
\newlabel{fig:fr}{{5}{2}{Original Image (left) and Prefiltered Image (right)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Experiment}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup For Physical Experiment\relax }}{2}{figure.caption.6}}
\newlabel{fig:ferrari}{{6}{2}{Setup For Physical Experiment\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defocused Image (left) and Corrected Image (right)\relax }}{3}{figure.caption.7}}
\newlabel{fig:ferrari}{{7}{3}{Defocused Image (left) and Corrected Image (right)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Simulation - Ray Optics}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ray Optics Simulation\relax }}{3}{figure.caption.8}}
\newlabel{fig:ray_optics}{{8}{3}{Ray Optics Simulation\relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudocode For Ray Optics Simulation}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Simulation - Wave Optics}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fraunhofer Diffraction through Rectangular Aperture}{3}{subsection.5.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fraunhofer Diffraction through Rectangular Aperture Diagram [Rao 2014]\relax }}{4}{figure.caption.9}}
\newlabel{fig:ferrari}{{9}{4}{Fraunhofer Diffraction through Rectangular Aperture Diagram [Rao 2014]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diffraction through a Lens}{4}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fraunhofer diffraction through lens. $F_{obj}$ is the focus distance, $D_{obj}$ is the display distance, $d$ is the depth of the pinhole mask, $O$ is the plane of the lens, and $F_{im}$ is equal to position of the sensor at focus.\relax }}{4}{figure.caption.10}}
\newlabel{fig:ferrari}{{10}{4}{Fraunhofer diffraction through lens. $F_{obj}$ is the focus distance, $D_{obj}$ is the display distance, $d$ is the depth of the pinhole mask, $O$ is the plane of the lens, and $F_{im}$ is equal to position of the sensor at focus.\relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration of Ray and Wave Optics}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wave Optics Simulation\relax }}{5}{figure.caption.11}}
\newlabel{fig:ferrari}{{11}{5}{Wave Optics Simulation\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode For Wave Optics Simulation}{5}{lstlisting.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DRIM}{5}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contrast Loss High Pass (left) and Contrast Loss Low Pass (right)\relax }}{5}{figure.caption.12}}
\newlabel{fig:ferrari}{{12}{5}{Contrast Loss High Pass (left) and Contrast Loss Low Pass (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RMSE}{5}{subsubsection.6.1.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of Ray and Wave Optics}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DRIM Graph\relax }}{6}{figure.caption.13}}
\newlabel{fig:ferrari}{{13}{6}{DRIM Graph\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMSE Graph\relax }}{6}{figure.caption.14}}
\newlabel{fig:ferrari}{{14}{6}{RMSE Graph\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ray Optics Simulation for 25 micrometer pinhole mask\relax }}{6}{figure.caption.15}}
\newlabel{fig:ferrari}{{15}{6}{Ray Optics Simulation for 25 micrometer pinhole mask\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of Physical Experiment and Software Simulation}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Physical and Software Simulations for 75 micrometer pinhole\relax }}{6}{figure.caption.16}}
\newlabel{fig:ferrari}{{16}{6}{Comparison of Physical and Software Simulations for 75 micrometer pinhole\relax }{figure.caption.16}{}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{Lipson:1987:OpticalPhysics}{\citename {Ariel\nobreakspace  {}Lipson }2011}
\bibcite{aydin2008dynamic}{\citename {Aydin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{SDTP:SDTP10326}{\citename {Barsky }2015}
\bibcite{GlassesCrafter.com:2010:Vision}{\citename {GlassesCrafter.com }2010}
\bibcite{Hecht:1987:Optics}{\citename {Hecht }1987}
\bibcite{Huang:2014:VisionCorrectingDisplay}{\citename {Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Rao:2014:FraunhoferDiffraction}{\citename {Rao }2014}
\bibcite{Wu:EECS-2016-67}{\citename {Wu }2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}{section.7}}
\@LN@col{2}
