\chapter{Conclusion}

In conclusion, the results of the physical experiment and software simulation show that the vision-correction display drastically improves the quality of vision for people with eye aberrations. As the number of people with vision problems increases, new methods for correcting aberrations will become more and more necessary. The simulation algorithm works well regardless of the pixel arrangement of the device, and the wave optics simulation takes into account diffraction through the pinhole mask. In the future, vision-correcting displays will present a viable alternative to eyeglasses and contact lesses for people who want to view screens clearly.