\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aberrations of the Eye}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gaussian Ray Tracing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Myopia}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hyperopia}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Zernike Polynomials and Higher Order Aberrations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware of the Vision Correction Display}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Light Field Display}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pinhole Mask Display}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Lens Array Display}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Software of the Vision Correction Display}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction to Algorithms}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Projection and Prefiltering}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Symbols}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Huang's Light Field Algorithm}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Forward Method}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Backward Method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Physical Experiment}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Physical Setup}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Analysis}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion and Future Work}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Software Simulation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Case Study: RGB Pixel Arrangements}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Results}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Analysis}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Case Study: Diffraction through the Pinhole}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Software Simulation - Wave Optics}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Fraunhofer Diffraction through Rectangular Aperture}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Diffraction through a Lens}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Integration of Ray and Wave Optics}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Results}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Metrics}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DRIM}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RMSE}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Comparison of Ray and Wave Optics}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Comparison of Physical Experiment and Software Simulation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Conclusion and Future Work}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Comparison of Different Algorithms}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{45}
