\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Huang:EECS-2013-206}
\abx@aux@cite{Huang:EECS-2013-206}
\abx@aux@segm{0}{0}{Huang:EECS-2013-206}
\citation{Wu:EECS-2016-67}
\abx@aux@cite{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{GlassesCrafter.com:2010:Vision}
\abx@aux@cite{GlassesCrafter.com:2010:Vision}
\abx@aux@segm{0}{0}{GlassesCrafter.com:2010:Vision}
\citation{SDTP:SDTP10326}
\abx@aux@cite{SDTP:SDTP10326}
\abx@aux@segm{0}{0}{SDTP:SDTP10326}
\citation{Huang:2014:VisionCorrectingDisplay}
\abx@aux@cite{Huang:2014:VisionCorrectingDisplay}
\abx@aux@segm{0}{0}{Huang:2014:VisionCorrectingDisplay}
\citation{Huang:2012:COA:2366145.2366204}
\abx@aux@cite{Huang:2012:COA:2366145.2366204}
\abx@aux@segm{0}{0}{Huang:2012:COA:2366145.2366204}
\citation{Huang:2014:VisionCorrectingDisplay}
\abx@aux@segm{0}{0}{Huang:2014:VisionCorrectingDisplay}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application Scenario of Vision-Correcting Display \cite {Huang:2014:VisionCorrectingDisplay}}}{6}}
\newlabel{fig:application}{{1.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aberrations of the Eye}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Ray Tracing}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian Ray Tracing}}{7}}
\newlabel{fig:gaussian}{{2.1}{7}}
\citation{allaboutvision:2016}
\abx@aux@cite{allaboutvision:2016}
\abx@aux@segm{0}{0}{allaboutvision:2016}
\citation{Vitae:2009}
\abx@aux@cite{Vitae:2009}
\abx@aux@segm{0}{0}{Vitae:2009}
\citation{NEI}
\abx@aux@cite{NEI}
\abx@aux@segm{0}{0}{NEI}
\citation{Weisstein:Zernike}
\abx@aux@cite{Weisstein:Zernike}
\abx@aux@segm{0}{0}{Weisstein:Zernike}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Myopia}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Myopia}}{8}}
\newlabel{fig:myopia}{{2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperopia}{8}}
\citation{Austin}
\abx@aux@cite{Austin}
\abx@aux@segm{0}{0}{Austin}
\citation{DIAS-SANTOS:2014}
\abx@aux@cite{DIAS-SANTOS:2014}
\abx@aux@segm{0}{0}{DIAS-SANTOS:2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperopia}}{9}}
\newlabel{fig:hyperopia}{{2.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zernike Polynomials and Higher Order Aberrations}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zernike Polynomials \cite {Austin}}}{10}}
\newlabel{fig:zernike}{{2.4}{10}}
\citation{Stanford}
\abx@aux@cite{Stanford}
\abx@aux@segm{0}{0}{Stanford}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware of the Vision Correction Display}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light Field Display}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radiance (left) and 5D plenoptic function (right) \cite {Stanford}}}{11}}
\newlabel{fig:plenoptic}{{3.1}{11}}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{Huang:2014:VisionCorrectingDisplay}
\abx@aux@segm{0}{0}{Huang:2014:VisionCorrectingDisplay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pinhole Mask Display}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Area blocked and covered by pinhole.}}{12}}
\newlabel{fig:pinhole}{{3.2}{12}}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Light rays traveling through a pinhole \cite {Wu:EECS-2016-67}}}{13}}
\newlabel{fig:pinhole_light}{{3.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lens Array Display}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Light rays traveling through a microlens \cite {Wu:EECS-2016-67}}}{14}}
\newlabel{fig:lens}{{3.4}{14}}
\citation{Huang:EECS-2013-206}
\abx@aux@segm{0}{0}{Huang:EECS-2013-206}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software of the Vision Correction Display}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Algorithms}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projection and Prefiltering}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Symbols}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figure shows the setup for the prefiltering algorithm. (left) The input image has dimensions $s_w$ by $s_h$ pixels. (middle) $p$ and $t$ are points on the light ray. (right) There are $5$ pixels under each pinhole, and $h$ is the distance between the pinhole and the display. This image is from \cite {Wu:EECS-2016-67}.}}{16}}
\newlabel{fig:fr}{{4.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Huang's Light Field Algorithm}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward Method}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode For Prefiltering Algorithm}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backward Method}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode For Prefiltering Algorithm}{18}}
\citation{Wu:EECS-2016-67}
\abx@aux@segm{0}{0}{Wu:EECS-2016-67}
\citation{iscreenvision.com}
\abx@aux@cite{iscreenvision.com}
\abx@aux@segm{0}{0}{iscreenvision.com}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical Experiment}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical Setup}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{20}}
\newlabel{fig:physical_setup}{{5.1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Original Images for Reference}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Huang's Algorithm, Bunny Image}}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Forward Method, Bunny Image}}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Forward Method, Text Image}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Future Work}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Simulation}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ray Optics Simulation}}{23}}
\newlabel{fig:ray_optics}{{6.1}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pseudocode For Ray Optics Simulation}{23}}
\citation{android:headlines}
\abx@aux@cite{android:headlines}
\abx@aux@segm{0}{0}{android:headlines}
\citation{gsmarena}
\abx@aux@cite{gsmarena}
\abx@aux@segm{0}{0}{gsmarena}
\citation{android:headlines}
\abx@aux@segm{0}{0}{android:headlines}
\citation{chipworks}
\abx@aux@cite{chipworks}
\abx@aux@segm{0}{0}{chipworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study: RGB Pixel Arrangements}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis}{28}}
\citation{Lipson:1987:OpticalPhysics}
\abx@aux@cite{Lipson:1987:OpticalPhysics}
\abx@aux@segm{0}{0}{Lipson:1987:OpticalPhysics}
\citation{Rao:2014:FraunhoferDiffraction}
\abx@aux@cite{Rao:2014:FraunhoferDiffraction}
\abx@aux@segm{0}{0}{Rao:2014:FraunhoferDiffraction}
\citation{Hecht:1987:Optics}
\abx@aux@cite{Hecht:1987:Optics}
\abx@aux@segm{0}{0}{Hecht:1987:Optics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Diffraction through the Pinhole}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Simulation - Wave Optics}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Fraunhofer Diffraction through Rectangular Aperture}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fraunhofer Diffraction through Rectangular Aperture Diagram \cite {Rao:2014:FraunhoferDiffraction}}}{30}}
\newlabel{fig:rectangle_aperture}{{8.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Diffraction through a Lens}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fraunhofer diffraction through lens. $F_{obj}$ is the focus distance, $D_{obj}$ is the display distance, $d$ is the depth of the pinhole mask, $O$ is the plane of the lens, and $F_{im}$ is equal to position of the sensor at focus.}}{31}}
\newlabel{fig:ferrari}{{8.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Integration of Ray and Wave Optics}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Wave Optics Simulation}}{32}}
\newlabel{fig:ferrari}{{8.3}{32}}
\citation{aydin2008dynamic}
\abx@aux@cite{aydin2008dynamic}
\abx@aux@segm{0}{0}{aydin2008dynamic}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Pseudocode For Wave Optics Simulation}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metrics}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DRIM}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Contrast Loss High Pass (left) and Contrast Loss Low Pass (right)}}{34}}
\newlabel{fig:ferrari}{{8.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RMSE}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comparison of Ray and Wave Optics}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces DRIM Graph}}{35}}
\newlabel{fig:ferrari}{{8.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparison of Physical Experiment and Software Simulation}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces RMSE Graph}}{36}}
\newlabel{fig:ferrari}{{8.6}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion and Future Work}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ray Optics Simulation for 25 micrometer pinhole mask}}{37}}
\newlabel{fig:ferrari}{{8.7}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Left: Physical Experiment, Center: Ray Optics Simulation, Right: Wave Optics Simulation}}{37}}
\newlabel{fig:ferrari}{{8.8}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Zoomed in PicturesLeft: Physical Experiment, Center: Ray Optics Simulation, Right: Wave Optics Simulation}}{38}}
\newlabel{fig:ferrari}{{8.9}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparison of Different Algorithms}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lipson:1987:OpticalPhysics}{nty/global/}
\abx@aux@defaultrefcontext{0}{aydin2008dynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{SDTP:SDTP10326}{nty/global/}
\abx@aux@defaultrefcontext{0}{DIAS-SANTOS:2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{GlassesCrafter.com:2010:Vision}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hecht:1987:Optics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang:2014:VisionCorrectingDisplay}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang:EECS-2013-206}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang:2012:COA:2366145.2366204}{nty/global/}
\abx@aux@defaultrefcontext{0}{chipworks}{nty/global/}
\abx@aux@defaultrefcontext{0}{iscreenvision.com}{nty/global/}
\abx@aux@defaultrefcontext{0}{allaboutvision:2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stanford}{nty/global/}
\abx@aux@defaultrefcontext{0}{NEI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao:2014:FraunhoferDiffraction}{nty/global/}
\abx@aux@defaultrefcontext{0}{Austin}{nty/global/}
\abx@aux@defaultrefcontext{0}{gsmarena}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vitae:2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Weisstein:Zernike}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wu:EECS-2016-67}{nty/global/}
\abx@aux@defaultrefcontext{0}{android:headlines}{nty/global/}
